-- Server-side database for Symptom Management
-- Script for loading pain medication data into database
-- for use by the physician to assign a pain medication
-- to a patient.
--
-- Data copied from WebMD list of Common Pain Medications here:
-- http://www.webmd.com/drugs/condition-3079-Pain.aspx


SET SCHEMA APP;

INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydrocodone-acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('tramadol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Neurontin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('oxycodone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('gabapentin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Percocet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('OxyContin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Vicodin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('methadone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ultram oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Norco oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Celebrex oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('naproxen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('oxycodone-acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Nucynta oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Dilaudid oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Opana ER oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('MS Contin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ibuprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Roxicodone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Kadian oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('etodolac oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Opana oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Vicodin ES oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Endocet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aleve oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Avinza oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ultracet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('tramadol-acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Roxicet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydrocodone-ibuprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Vicoprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Butrans transdermal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('naproxen sodium oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('diclofenac potassium oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('acetaminophen-codeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tylenol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Demerol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tylenol-Codeine #3 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ketorolac oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Naprosyn oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Advil PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Nucynta ER oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Excedrin Migraine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ponstel oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Zipsor oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('oxymorphone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Prialt intrathecal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Sprix nasal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Vicodin HP oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Methadose oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Cataflam oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('pentazocine-naloxone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Demerol injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lortab Elixir oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Percogesic oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('fentanyl citrate (PF) epidural');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Cambia oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Gralise oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Dolophine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('butorphanol tartrate nasal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Methadone Intensol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Excedrin Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('meperidine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ketoprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Reprexain oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Xodol 10/300 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Advil oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine intramuscular');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lorcet Plus oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Levacet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('diflunisal oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('fentanyl (PF) intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('codeine sulfate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Meperitab oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Advil Migraine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Dilaudid (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Buprenex injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('methadone injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('fentanyl (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tylenol-Codeine #4 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Zamicet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('tapentadol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Zohydro ER oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Nalfon oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('magnesium salicylate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Midol Complete oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Advil Liqui-Gel oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('buprenorphine transdermal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Percodan oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Duramorph (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Motrin IB oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('mefenamic acid oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('celecoxib oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine (PF) intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ibuprofen PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Gralise 30-Day Starter Pack oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tylenol Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('buprenorphine injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ketorolac injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('oxycodone-aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Acetaminophen Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Zorvolex oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ketorolac intramuscular');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine in 0.9 % sodium chloride intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Acetaminophen PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ziconotide intrathecal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Percogesic Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Excedrin Tension Headache oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('fentanyl in 0.9 % sodium chloride (PF) intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin-acetaminophen-caffeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Mapap (acetaminophen) oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('oxymorphone injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('levorphanol tartrate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('meclofenamate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Anaprox DS oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Hycet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Naprelan CR oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('nalbuphine injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Adult Low Dose Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Advil PM Liqui-Gels oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Q-PAP oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Alka-Seltzer oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('All Day Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Mapap Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Back Pain-Off oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Demerol (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('methadone intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer Back & Body oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Dologesic oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('fentanyl in 0.9 % sodium chloride (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('acetaminophen rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('meperidine injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ecotrin Low Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Anaprox oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Endodan oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Vanquish oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Relief PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Motrin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Migraine Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Goody''s Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Xodol 7.5/300 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Xodol 5/300 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ofirmev intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Back & Body Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('diphenhydramine-acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ecotrin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ibuprofen IB oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Headache Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ibuprofen-oxycodone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Opana injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Arthritis Pain Relief (acetaminophen) oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Acetaminophen Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Diskets oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Xartemis XR oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('phenyltoloxamine-acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('DOLOGEN oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('butorphanol tartrate injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Synalgos-DC oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Talwin injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Relief Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Midol Max St Menstrual oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('fenoprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('choline & magnesium salicylate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Mapap PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Enteric Coated Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Mediproxen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone in 0.9 % sodium chloride injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tylenol Sore Throat oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Athenol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Acetaminophen PM Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bufferin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Migraine Formula oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Wal-Profen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Goody''s PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Migraine Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('clonidine (PF) epidural');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pamprin Max oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ibuprofen intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain & Sleep oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Motrin PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('BC Arthritis oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('acetaminophen intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer Advanced oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Oxecta oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('diclofenac submicronized oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydrocodone bitartrate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lortab 10-325 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Alfenta injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Sublimaze (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Analgesic oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Fanatrex oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('fentanyl in D5W (PF) intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin, buffered oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lorcet HD oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tactinal oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tactinal Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Feverall rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('EC-Naprosyn oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aspir-81 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('pentazocine lactate injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('dihydrocodeine-aspirin-caffeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer Plus Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Provil oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Anacin Maximum Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Medi-Profen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('acetaminophen-caffeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ASA-acetaminophen-caffeine-buffers oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('meperidine in 0.9% sod.chloride intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aspirin Low Dose oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine in dextrose 5 % injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine in 0.9 % sodium chloride injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Relief Regular Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aspirin Low-Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ASA-acetaminophen-salicylate-caffeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Midol PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Backache Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('BC oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Advil oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Ibuprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine liposomal (PF) epidural');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('8 HOUR PAIN RELIEVER oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('meperidine (PF) injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain & Fever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ibuprofen-diphenhydramine citrate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Q-PAP Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Severe Allergy oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ibudone oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ibuprofen-diphenhydramine HCl oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine (PF) in 0.9% sodium chloride intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone (PF) in 0.9 % sodium chloride intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone in 0.9 % sodium chloride intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Caldolor intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer Aspirin (with caffeine) oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Primlev oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('ketorolac nasal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('methadone in 0.9 % sodium chloride intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Women''s Aspirin with Calcium oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Midol (naproxen) oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lorcet (hydrocodone) oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lortab 7.5-325 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tension Headache Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('alfentanil injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Contragesic oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Headache Formula oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('acetaminophen-caffeine-pyrilamine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aspir-Trin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tri-Buffered Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin-caffeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Headache Formula Added Str oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin-diphenhydramine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer Childrens Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Capital with Codeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Non-Aspirin Pain oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-ASA Ex St Pain/Sleep Aid oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Tactinal oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Childrens oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Jr Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Anacin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Nortemp oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Acephen rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Added Strength Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Astramorph-PF injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ed-APAP oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tylophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Masophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Silapap oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lite Coat Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aspirin Childrens oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin-calcium carbonate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ultiva intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('remifentanil intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aspir-Low oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Extra Strength Bayer oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Effervescent Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Effervescent Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Alka-Seltzer Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Duraclon (PF) epidural');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Backache Relief Extra Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Infants oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Added Strength Headache Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Medi-Tabs oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Medi-Tabs oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ex-Strength Medi-Tabs PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ex-Strength Medi-Tabs oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Buffered Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Q-PAP oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('I-Prin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain-Off oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Medi-Seltzer oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Cold Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Ibu-Drops oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant''s Tylenol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Child Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ibu-Drops oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('St Joseph Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Medi-Profen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Menstrual Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever Jr Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Allergy Severe oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever PM Ex-Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Nightime oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Pain Relief PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Medicine P.M. oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Headache Relief PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('St. Joseph Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('E.C. Prin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Effervescent Antacid oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Tylenol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Pain & Fever Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Non-Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Children''s oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant''s Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant Acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant''s Non-Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant''s Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Medi-Tabs Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Profen IB oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Headache PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Mapap Arthritis Pain oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever Plus oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Child Ibuprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Medi-Tabs PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Jr. Acetaminophen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Arthritis Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lo-Dose Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Ibuprofen Jr Strength oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant''s Ibuprofen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Super Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infumorph P/F injection');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant''s Medi-Profen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('All Day Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Mg salicylate-acetaminophen-caffeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infants Ibu-Drops oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('DepoDur (PF) epidural');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Child Non-Aspirin Quick Melts oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Jr Str Non-Aspirin Quick Melts oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Antacid & Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Wal-Proxen oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin-sodium bicarbonate-citric acid oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Mapap oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Menstrual Complete oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Junior Mapap oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine (PF) in dextrose 5 % intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('NON-ASPIRIN 8 HOUR oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pharbetol oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Effervescent Pain Relief Antacid oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Non-Aspirin Child rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Extended Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Jr. Strength Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tension Headache oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever AM/PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant''s Motrin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infants ProfenIB oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Relief Adult oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('BetaTemp oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Fever Reducing rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Fever Reducer rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('PediaCare Fever Reducer oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Alka-Seltzer Original oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('aspirin-diphenhydramine citrate oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Acetadryl oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('remifentanil in 0.9 % NaCl (PF) intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('hydromorphone in D5W (PF) intravenous');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infants'' Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Jr. Str Non-Aspirin Pain oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infant Fever Reducer-Pain Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('PM Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tension Headache Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Tension Headache Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Fever Reducer & Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Relief PM Rapid Release oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('morphine (PF) in sodium chloride,iso-osmotic intrathecal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Infants'' Pain & Fever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Easy-Melts oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Bayer Chewable Low Dose Aspirin oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Children''s Pain Reliever & Fever Reducer rectal');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('magnesium salicylate-caffeine oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Diurex oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Little Remedies Fever & Pain Reliever oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Goody''s Migraine Relief oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Wal-Nadol PM oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Silapap oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Lortab 5-325 oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Pain Reliever (acetaminophen-aspirin) oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Aceta-Gesic oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Verdrocet oral');
INSERT INTO MEDICATION (MEDICATION_NAME) VALUES ('Flanax (naproxen) oral');